baseURL =https://zzqi-002.dx.commercecloud.salesforce.com/on/demandware.store/Sites-RefArch-Site/en_US
name =akhireddy9642@gmail.com
#akhila.m@etg.digital -brain tree
#testng@gmail.com - cybersource
#akhireddy9642@gmail.com -cybersource
username =akhila.m@etg.digitaal
password =Akhireddy@07


#wrute a review
headline=I would buy from this merchant again and again
comment=How was your experience with this seller? What were some great or not-so-great things about this shopping experience
nickname=akhila
location=hyderabad


#find a store 
zipcodeStore=H1S 2A7
searchBar= Worn Gold Curved Earring

# footer
footerMail=muskuakhila@gmail.com
#guest login details

reEnterMail=akhireddy9642@gmail.com

